./7. Sympy.ipynb
./3. Introduction to Python programming.ipynb
./4. Python plotting, interpolation, units, 2D arrays.ipynb
./data/w.sask/eng-daily-01011985-12311985.csv
./data/w.sask/eng-daily-01012005-12312005.csv
./data/w.sask/eng-daily-01011990-12311990.csv
./data/w.sask/eng-daily-01011971-12311971.csv
./data/w.sask/eng-daily-01012013-12312013.csv
./data/w.sask/eng-daily-01011978-12311978.csv
./data/w.sask/eng-daily-01011993-12311993.csv
./data/w.sask/eng-daily-01011972-12311972.csv
./data/w.sask/eng-daily-01012000-12312000.csv
./data/w.sask/eng-daily-01011991-12311991.csv
./data/w.sask/eng-daily-01011979-12311979.csv
./data/w.sask/eng-daily-01012017-12312017.csv
./data/w.sask/eng-daily-01011986-12311986.csv
./data/w.sask/eng-daily-01012002-12312002.csv
./data/w.sask/eng-daily-01011982-12311982.csv
./data/w.sask/eng-daily-01011998-12311998.csv
./data/w.sask/eng-daily-01011973-12311973.csv
./data/w.sask/eng-daily-01011996-12311996.csv
./data/w.sask/eng-daily-01012006-12312006.csv
./data/w.sask/eng-daily-01012015-12312015.csv
./data/w.sask/eng-daily-01012008-12312008.csv
./data/w.sask/eng-daily-01011995-12311995.csv
./data/w.sask/eng-daily-01012016-12312016.csv
./data/w.sask/eng-daily-01012011-12312011.csv
./data/w.sask/eng-daily-01011989-12311989.csv
./data/w.sask/eng-daily-01011997-12311997.csv
./data/w.sask/eng-daily-01012014-12312014.csv
./data/w.sask/eng-daily-01011983-12311983.csv
./data/w.sask/eng-daily-01012009-12312009.csv
./data/w.sask/eng-daily-01011980-12311980.csv
./data/w.sask/eng-daily-01011970-12311970.csv
./data/w.sask/eng-daily-01011974-12311974.csv
./data/w.sask/eng-daily-01011987-12311987.csv
./data/w.sask/eng-daily-01011992-12311992.csv
./data/w.sask/eng-daily-01012007-12312007.csv
./data/w.sask/eng-daily-01011988-12311988.csv
./data/w.sask/eng-daily-01011977-12311977.csv
./data/w.sask/eng-daily-01011981-12311981.csv
./data/w.sask/eng-daily-01012018-12312018.csv
./data/w.sask/eng-daily-01011999-12311999.csv
./data/w.sask/eng-daily-01012010-12312010.csv
./data/w.sask/eng-daily-01012004-12312004.csv
./data/w.sask/eng-daily-01011984-12311984.csv
./data/w.sask/eng-daily-01012001-12312001.csv
./data/w.sask/eng-daily-01012003-12312003.csv
./data/w.sask/eng-daily-01011976-12311976.csv
./data/w.sask/eng-daily-01011975-12311975.csv
./data/w.sask/eng-daily-01012012-12312012.csv
./data/w.sask/eng-daily-01011994-12311994.csv
./data/20Msun-surfacedata.ipynb
./data/w.vic/eng-daily-01011985-12311985.csv
./data/w.vic/eng-daily-01012005-12312005.csv
./data/w.vic/eng-daily-01011990-12311990.csv
./data/w.vic/eng-daily-01011971-12311971.csv
./data/w.vic/eng-daily-01012013-12312013.csv
./data/w.vic/eng-daily-01011978-12311978.csv
./data/w.vic/eng-daily-01011993-12311993.csv
./data/w.vic/eng-daily-01011972-12311972.csv
./data/w.vic/eng-daily-01012000-12312000.csv
./data/w.vic/eng-daily-01011991-12311991.csv
./data/w.vic/eng-daily-01011979-12311979.csv
./data/w.vic/eng-daily-01012017-12312017.csv
./data/w.vic/eng-daily-01011986-12311986.csv
./data/w.vic/eng-daily-01012002-12312002.csv
./data/w.vic/eng-daily-01011982-12311982.csv
./data/w.vic/eng-daily-01011998-12311998.csv
./data/w.vic/eng-daily-01011973-12311973.csv
./data/w.vic/eng-daily-01011996-12311996.csv
./data/w.vic/eng-daily-01012006-12312006.csv
./data/w.vic/eng-daily-01012015-12312015.csv
./data/w.vic/eng-daily-01012008-12312008.csv
./data/w.vic/eng-daily-01011995-12311995.csv
./data/w.vic/eng-daily-01012016-12312016.csv
./data/w.vic/eng-daily-01012011-12312011.csv
./data/w.vic/eng-daily-01011989-12311989.csv
./data/w.vic/eng-daily-01011997-12311997.csv
./data/w.vic/eng-daily-01012014-12312014.csv
./data/w.vic/eng-daily-01011983-12311983.csv
./data/w.vic/eng-daily-01012009-12312009.csv
./data/w.vic/eng-daily-01011980-12311980.csv
./data/w.vic/eng-daily-01011970-12311970.csv
./data/w.vic/eng-daily-01011974-12311974.csv
./data/w.vic/eng-daily-01011987-12311987.csv
./data/w.vic/eng-daily-01011992-12311992.csv
./data/w.vic/eng-daily-01012007-12312007.csv
./data/w.vic/eng-daily-01011988-12311988.csv
./data/w.vic/eng-daily-01011977-12311977.csv
./data/w.vic/eng-daily-01011981-12311981.csv
./data/w.vic/eng-daily-01012018-12312018.csv
./data/w.vic/eng-daily-01011999-12311999.csv
./data/w.vic/eng-daily-01012010-12312010.csv
./data/w.vic/eng-daily-01012004-12312004.csv
./data/w.vic/eng-daily-01011984-12311984.csv
./data/w.vic/eng-daily-01012001-12312001.csv
./data/w.vic/eng-daily-01012003-12312003.csv
./data/w.vic/eng-daily-01011976-12311976.csv
./data/w.vic/eng-daily-01011975-12311975.csv
./data/w.vic/eng-daily-01012012-12312012.csv
./data/w.vic/eng-daily-01011994-12311994.csv
./data/torus_loader.py
./data/datacorrelation.pickle
./data/field_loader.py
./data/M20star-surface.dat
./data/iniab1.4E-02As09.ppn
./data/Victoria (BC) Police Department.geojson
./core-material.md
./16. Data modeling.ipynb
./0. Introduction.ipynb
./15. Linear transforamtions and linear algebra.ipynb
./listing.long
./11. Nuclear network and implicit solver.ipynb
./12. Matplotlib.ipynb
./2. Intro Git.ipynb
./images/fig_map.png
./images/secondplot.png
./images/quarter.png
./images/ResistorCircuit.jpg
./images/firstplot.png
./images/tree2.png
./images/tree3.png
./images/ResistorCircuit.png
./images/fig_circle_pi.jpg
./images/tree1.png
./10. ODE examples and explorations.ipynb
./s
./13b.Crime.ipynb
./14b.Plotly.ipynb
./.ipynb_checkpoints/listing-checkpoint.long
./.ipynb_checkpoints/listing-checkpoint.short
./13.Crime.ipynb
./6. Files and OS.ipynb
./9. Skydiver.ipynb
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/master
./.git/refs/heads/master
./.git/ORIG_HEAD
./.git/hooks/pre-receive.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/HEAD
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/master
./.git/logs/refs/heads/master
./.git/logs/HEAD
./.git/packed-refs
./.git/index
./.git/description
./.git/config
./.git/objects/ec/dce45ce09b5b05d44692a0cb26205fce4ddda8
./.git/objects/3c/cb42dbd90702c2e7730cae6473652f2d0de263
./.git/objects/60/cb71888514a72243d3fb3edd16db032d739085
./.git/objects/9d/aa3351ddb055df50926edcfe9ffaf5c17f7857
./.git/objects/7d/79f698475d8b80e8e543314577ac138bc65589
./.git/objects/c8/8f07e3f19d3d70151b31c48ab03933731105ec
./.git/objects/98/24f1984f00631cabb4cfd9a5f31c12ad1663a7
./.git/objects/7f/a785f07a5ebe28a3bcd771d044aa7bd1409c9b
./.git/objects/b7/60472283528e7da3974f4242fb3999cdac2626
./.git/objects/b0/20814ea8ea0c641ab1ab7e2293bd2e084eec0f
./.git/objects/a7/b0b629c60e142fc7e06c63f0e3600b5dca8d28
./.git/objects/22/20b518e5e297fc7215ea690ce8e722a6cfdfc6
./.git/objects/40/71eda60ed4e2e3c9ce9fbee115bf8e6323bf74
./.git/objects/54/40979fb981532381b9147ccbffb5010e048b61
./.git/objects/f4/b34bf37f64f629b195702bd8a9c72c439789e4
./.git/objects/f4/ea288827dd69b481312fb6a4b3f0afd0b8b807
./.git/objects/1f/41f5b43be1e47919a8452f9eb22d4c9ea5693b
./.git/objects/13/1dbea586403f13346983a0423238566e205915
./.git/objects/d9/6695c47e405271748420a2904600946f22f3d7
./.git/objects/9b/1850aacedea5d413d3487adc6800a02a539be2
./.git/objects/05/4c3dc203a759f7115fc2da92bc26e652d2c0ac
./.git/objects/c0/714fb3ef6ef2c25a717bc11bf954b194b0cd74
./.git/objects/4c/a03700e4e9d244f14fe1b1d78c57eb55b34ed9
./.git/objects/f2/ccf38acf93f83a27a66299c13dc827e157268f
./.git/objects/34/e8797391bebff6ad3988e7ba74f00f7eb3744d
./.git/objects/a2/bb95a5b6f2feaec809771048616817d7fdadfa
./.git/objects/9c/93cb7f051e7d7ab3d6f59ac74d7d82e89ca489
./.git/objects/a4/c9d091c3f339ef57bf6e64bcefa6f5064a1a85
./.git/objects/a4/ad8128ca5c8f0a05a1939591d2ff3b5ef70e79
./.git/objects/be/cae53e3eaa385dc6f0226d035d5ae283dfaa72
./.git/objects/pack/pack-c15ab467331c1177f488804e40a076069030601b.pack
./.git/objects/pack/pack-c15ab467331c1177f488804e40a076069030601b.idx
./.git/objects/32/b24ad20ffe735cffed3244c048039f1e1ad454
./.git/info/exclude
./.git/FETCH_HEAD
./14.Plotly.ipynb
./README.md
./1. Command line interface - Linux, Unix, GNU.ipynb
./8. Simple Stats.ipynb
./listing.short
./5. Numerical integration and differentiation.ipynb
./shell_answer.txt
./examples/Lec.6.script.py
./examples/example.sh
./examples/.ipynb_checkpoints/mymod-checkpoint.py
./examples/.ipynb_checkpoints/Lec.6.script-checkpoint.py
./examples/.ipynb_checkpoints/example-checkpoint.sh
./examples/example_markdown_notebook_essentials.ipynb
./examples/example_intro.ipynb
./examples/mymod.py
./Labs/Lab.6a.ipynb
./Labs/Lab.7b.ipynb
./Labs/Lab.13b.ipynb
./Labs/Lab.4a.ipynb
./Labs/Lab.11b.ipynb
./Labs/Lab.13c.ipynb
./Labs/Lab.5a.ipynb
./Labs/Lab.2a.ipynb
./Labs/Lab.12a.ipynb
./Labs/Lab.1a.ipynb
./Labs/Lab.7a.ipynb
./Labs/46204.txt
./Labs/Lab.9b.ipynb
./Labs/Lab.9a.ipynb
./Labs/Lab.4b.ipynb
./Labs/Lab.10a.ipynb
./Labs/Lab.13a.ipynb
./Labs/Lab.11a.ipynb
./Labs/L8.data/w.cal/eng-daily-01012017-12312017.csv
./Labs/L8.data/w.cal/eng-daily-01012015-12312015.csv
./Labs/L8.data/w.cal/eng-daily-01012016-12312016.csv
./Labs/L8.data/w.cal/eng-daily-01012014-12312014.csv
./Labs/L8.data/w.cal/eng-daily-01012018-12312018.csv
./Labs/L8.data/w.edm/eng-daily-01012017-12312017.csv
./Labs/L8.data/w.edm/eng-daily-01012015-12312015.csv
./Labs/L8.data/w.edm/eng-daily-01012016-12312016.csv
./Labs/L8.data/w.edm/eng-daily-01012014-12312014.csv
./Labs/L8.data/w.edm/eng-daily-01012018-12312018.csv
./Labs/Lab.16a.ipynb
./Labs/Lab.8a.ipynb
./Labs/Lab.3a.ipynb
./Labs/Lab.15a.ipynb
./Labs/Newt.png
./Labs/Lab.6b.ipynb
./hell_answer.txt
./Quizzes_Assignments_Exams/SW.dat/films.json
./Quizzes_Assignments_Exams/SW.dat/starships.json
./Quizzes_Assignments_Exams/SW.dat/transport.json
./Quizzes_Assignments_Exams/SW.dat/vehicles.json
./Quizzes_Assignments_Exams/SW.dat/species.json
./Quizzes_Assignments_Exams/SW.dat/planets.json
./Quizzes_Assignments_Exams/SW.dat/people.json
./Quizzes_Assignments_Exams/Assignment.3.ipynb
./Quizzes_Assignments_Exams/grading_key.ipynb
./Quizzes_Assignments_Exams/F.Q1.Context.png
./Quizzes_Assignments_Exams/Assignment.1.ipynb
./Quizzes_Assignments_Exams/Quiz.1.ipynb
./Quizzes_Assignments_Exams/datlib.py
./Quizzes_Assignments_Exams/Quiz.2.ipynb
./Quizzes_Assignments_Exams/F.Q1.Context.jpg
./Quizzes_Assignments_Exams/Midterm.ipynb
./Quizzes_Assignments_Exams/Assignment.2.ipynb
./Quizzes_Assignments_Exams/Quiz.3.ipynb
./Quizzes_Assignments_Exams/T-evol.dat
./Quizzes_Assignments_Exams/F.Q1.Setup.png
./Quizzes_Assignments_Exams/F.Q1.Setup.jpg
./Quizzes_Assignments_Exams/README.md
./Quizzes_Assignments_Exams/Final.ipynb
./Quizzes_Assignments_Exams/Assignment.4.ipynb
