.:
0. Introduction.ipynb
1. Command line interface - Linux, Unix, GNU.ipynb
10. ODE examples and explorations.ipynb
11. Nuclear network and implicit solver.ipynb
12. Matplotlib.ipynb
13.Crime.ipynb
13b.Crime.ipynb
14.Plotly.ipynb
14b.Plotly.ipynb
15. Linear transforamtions and linear algebra.ipynb
16. Data modeling.ipynb
2. Intro Git.ipynb
3. Introduction to Python programming.ipynb
4. Python plotting, interpolation, units, 2D arrays.ipynb
5. Numerical integration and differentiation.ipynb
6. Files and OS.ipynb
7. Sympy.ipynb
8. Simple Stats.ipynb
9. Skydiver.ipynb
Labs
Quizzes_Assignments_Exams
README.md
core-material.md
data
examples
hell_answer.txt
images
listing.long
listing.short
s
shell_answer.txt

./Labs:
46204.txt
L8.data
Lab.10a.ipynb
Lab.11a.ipynb
Lab.11b.ipynb
Lab.12a.ipynb
Lab.13a.ipynb
Lab.13b.ipynb
Lab.13c.ipynb
Lab.15a.ipynb
Lab.16a.ipynb
Lab.1a.ipynb
Lab.2a.ipynb
Lab.3a.ipynb
Lab.4a.ipynb
Lab.4b.ipynb
Lab.5a.ipynb
Lab.6a.ipynb
Lab.6b.ipynb
Lab.7a.ipynb
Lab.7b.ipynb
Lab.8a.ipynb
Lab.9a.ipynb
Lab.9b.ipynb
Newt.png

./Labs/L8.data:
w.cal
w.edm

./Labs/L8.data/w.cal:
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./Labs/L8.data/w.edm:
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./Quizzes_Assignments_Exams:
Assignment.1.ipynb
Assignment.2.ipynb
Assignment.3.ipynb
Assignment.4.ipynb
F.Q1.Context.jpg
F.Q1.Context.png
F.Q1.Setup.jpg
F.Q1.Setup.png
Final.ipynb
Midterm.ipynb
Quiz.1.ipynb
Quiz.2.ipynb
Quiz.3.ipynb
README.md
SW.dat
T-evol.dat
datlib.py
grading_key.ipynb

./Quizzes_Assignments_Exams/SW.dat:
films.json
people.json
planets.json
species.json
starships.json
transport.json
vehicles.json

./data:
20Msun-surfacedata.ipynb
M20star-surface.dat
Victoria (BC) Police Department.geojson
datacorrelation.pickle
field_loader.py
iniab1.4E-02As09.ppn
torus_loader.py
w.sask
w.vic

./data/w.sask:
eng-daily-01011970-12311970.csv
eng-daily-01011971-12311971.csv
eng-daily-01011972-12311972.csv
eng-daily-01011973-12311973.csv
eng-daily-01011974-12311974.csv
eng-daily-01011975-12311975.csv
eng-daily-01011976-12311976.csv
eng-daily-01011977-12311977.csv
eng-daily-01011978-12311978.csv
eng-daily-01011979-12311979.csv
eng-daily-01011980-12311980.csv
eng-daily-01011981-12311981.csv
eng-daily-01011982-12311982.csv
eng-daily-01011983-12311983.csv
eng-daily-01011984-12311984.csv
eng-daily-01011985-12311985.csv
eng-daily-01011986-12311986.csv
eng-daily-01011987-12311987.csv
eng-daily-01011988-12311988.csv
eng-daily-01011989-12311989.csv
eng-daily-01011990-12311990.csv
eng-daily-01011991-12311991.csv
eng-daily-01011992-12311992.csv
eng-daily-01011993-12311993.csv
eng-daily-01011994-12311994.csv
eng-daily-01011995-12311995.csv
eng-daily-01011996-12311996.csv
eng-daily-01011997-12311997.csv
eng-daily-01011998-12311998.csv
eng-daily-01011999-12311999.csv
eng-daily-01012000-12312000.csv
eng-daily-01012001-12312001.csv
eng-daily-01012002-12312002.csv
eng-daily-01012003-12312003.csv
eng-daily-01012004-12312004.csv
eng-daily-01012005-12312005.csv
eng-daily-01012006-12312006.csv
eng-daily-01012007-12312007.csv
eng-daily-01012008-12312008.csv
eng-daily-01012009-12312009.csv
eng-daily-01012010-12312010.csv
eng-daily-01012011-12312011.csv
eng-daily-01012012-12312012.csv
eng-daily-01012013-12312013.csv
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./data/w.vic:
eng-daily-01011970-12311970.csv
eng-daily-01011971-12311971.csv
eng-daily-01011972-12311972.csv
eng-daily-01011973-12311973.csv
eng-daily-01011974-12311974.csv
eng-daily-01011975-12311975.csv
eng-daily-01011976-12311976.csv
eng-daily-01011977-12311977.csv
eng-daily-01011978-12311978.csv
eng-daily-01011979-12311979.csv
eng-daily-01011980-12311980.csv
eng-daily-01011981-12311981.csv
eng-daily-01011982-12311982.csv
eng-daily-01011983-12311983.csv
eng-daily-01011984-12311984.csv
eng-daily-01011985-12311985.csv
eng-daily-01011986-12311986.csv
eng-daily-01011987-12311987.csv
eng-daily-01011988-12311988.csv
eng-daily-01011989-12311989.csv
eng-daily-01011990-12311990.csv
eng-daily-01011991-12311991.csv
eng-daily-01011992-12311992.csv
eng-daily-01011993-12311993.csv
eng-daily-01011994-12311994.csv
eng-daily-01011995-12311995.csv
eng-daily-01011996-12311996.csv
eng-daily-01011997-12311997.csv
eng-daily-01011998-12311998.csv
eng-daily-01011999-12311999.csv
eng-daily-01012000-12312000.csv
eng-daily-01012001-12312001.csv
eng-daily-01012002-12312002.csv
eng-daily-01012003-12312003.csv
eng-daily-01012004-12312004.csv
eng-daily-01012005-12312005.csv
eng-daily-01012006-12312006.csv
eng-daily-01012007-12312007.csv
eng-daily-01012008-12312008.csv
eng-daily-01012009-12312009.csv
eng-daily-01012010-12312010.csv
eng-daily-01012011-12312011.csv
eng-daily-01012012-12312012.csv
eng-daily-01012013-12312013.csv
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./examples:
Lec.6.script.py
example.sh
example_intro.ipynb
example_markdown_notebook_essentials.ipynb
mymod.py

./images:
ResistorCircuit.jpg
ResistorCircuit.png
fig_circle_pi.jpg
fig_map.png
firstplot.png
quarter.png
secondplot.png
tree1.png
tree2.png
tree3.png
