.:
0. Introduction.newsuffix
1. Command line interface - Linux, Unix, GNU.newsuffix
10. ODE examples and explorations.newsuffix
11. Nuclear network and implicit solver.newsuffix
12. Matplotlib.newsuffix
13.Crime.newsuffix
13b.Crime.newsuffix
14.Plotly.newsuffix
14b.Plotly.newsuffix
15. Linear transforamtions and linear algebra.newsuffix
16. Data modeling.newsuffix
2. Intro Git.newsuffix
3. Introduction to Python programming.newsuffix
4. Python plotting, interpolation, units, 2D arrays.newsuffix
5. Numerical integration and differentiation.newsuffix
6. Files and OS.newsuffix
7. Sympy.newsuffix
8. Simple Stats.newsuffix
9. Skydiver.newsuffix
Labs
Quizzes_Assignments_Exams
README.md
core-material.md
data
examples
hell_answer.txt
images
listing.long
listing.short
s
shell_answer.txt

./Labs:
46204.txt
L8.data
Lab.10a.newsuffix
Lab.11a.newsuffix
Lab.11b.newsuffix
Lab.12a.newsuffix
Lab.13a.newsuffix
Lab.13b.newsuffix
Lab.13c.newsuffix
Lab.15a.newsuffix
Lab.16a.newsuffix
Lab.1a.newsuffix
Lab.2a.newsuffix
Lab.3a.newsuffix
Lab.4a.newsuffix
Lab.4b.newsuffix
Lab.5a.newsuffix
Lab.6a.newsuffix
Lab.6b.newsuffix
Lab.7a.newsuffix
Lab.7b.newsuffix
Lab.8a.newsuffix
Lab.9a.newsuffix
Lab.9b.newsuffix
Newt.png

./Labs/L8.data:
w.cal
w.edm

./Labs/L8.data/w.cal:
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./Labs/L8.data/w.edm:
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./Quizzes_Assignments_Exams:
Assignment.1.newsuffix
Assignment.2.newsuffix
Assignment.3.newsuffix
Assignment.4.newsuffix
F.Q1.Context.jpg
F.Q1.Context.png
F.Q1.Setup.jpg
F.Q1.Setup.png
Final.newsuffix
Midterm.newsuffix
Quiz.1.newsuffix
Quiz.2.newsuffix
Quiz.3.newsuffix
README.md
SW.dat
T-evol.dat
datlib.py
grading_key.newsuffix

./Quizzes_Assignments_Exams/SW.dat:
films.json
people.json
planets.json
species.json
starships.json
transport.json
vehicles.json

./data:
20Msun-surfacedata.newsuffix
M20star-surface.dat
Victoria (BC) Police Department.geojson
datacorrelation.pickle
field_loader.py
iniab1.4E-02As09.ppn
torus_loader.py
w.sask
w.vic

./data/w.sask:
eng-daily-01011970-12311970.csv
eng-daily-01011971-12311971.csv
eng-daily-01011972-12311972.csv
eng-daily-01011973-12311973.csv
eng-daily-01011974-12311974.csv
eng-daily-01011975-12311975.csv
eng-daily-01011976-12311976.csv
eng-daily-01011977-12311977.csv
eng-daily-01011978-12311978.csv
eng-daily-01011979-12311979.csv
eng-daily-01011980-12311980.csv
eng-daily-01011981-12311981.csv
eng-daily-01011982-12311982.csv
eng-daily-01011983-12311983.csv
eng-daily-01011984-12311984.csv
eng-daily-01011985-12311985.csv
eng-daily-01011986-12311986.csv
eng-daily-01011987-12311987.csv
eng-daily-01011988-12311988.csv
eng-daily-01011989-12311989.csv
eng-daily-01011990-12311990.csv
eng-daily-01011991-12311991.csv
eng-daily-01011992-12311992.csv
eng-daily-01011993-12311993.csv
eng-daily-01011994-12311994.csv
eng-daily-01011995-12311995.csv
eng-daily-01011996-12311996.csv
eng-daily-01011997-12311997.csv
eng-daily-01011998-12311998.csv
eng-daily-01011999-12311999.csv
eng-daily-01012000-12312000.csv
eng-daily-01012001-12312001.csv
eng-daily-01012002-12312002.csv
eng-daily-01012003-12312003.csv
eng-daily-01012004-12312004.csv
eng-daily-01012005-12312005.csv
eng-daily-01012006-12312006.csv
eng-daily-01012007-12312007.csv
eng-daily-01012008-12312008.csv
eng-daily-01012009-12312009.csv
eng-daily-01012010-12312010.csv
eng-daily-01012011-12312011.csv
eng-daily-01012012-12312012.csv
eng-daily-01012013-12312013.csv
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./data/w.vic:
eng-daily-01011970-12311970.csv
eng-daily-01011971-12311971.csv
eng-daily-01011972-12311972.csv
eng-daily-01011973-12311973.csv
eng-daily-01011974-12311974.csv
eng-daily-01011975-12311975.csv
eng-daily-01011976-12311976.csv
eng-daily-01011977-12311977.csv
eng-daily-01011978-12311978.csv
eng-daily-01011979-12311979.csv
eng-daily-01011980-12311980.csv
eng-daily-01011981-12311981.csv
eng-daily-01011982-12311982.csv
eng-daily-01011983-12311983.csv
eng-daily-01011984-12311984.csv
eng-daily-01011985-12311985.csv
eng-daily-01011986-12311986.csv
eng-daily-01011987-12311987.csv
eng-daily-01011988-12311988.csv
eng-daily-01011989-12311989.csv
eng-daily-01011990-12311990.csv
eng-daily-01011991-12311991.csv
eng-daily-01011992-12311992.csv
eng-daily-01011993-12311993.csv
eng-daily-01011994-12311994.csv
eng-daily-01011995-12311995.csv
eng-daily-01011996-12311996.csv
eng-daily-01011997-12311997.csv
eng-daily-01011998-12311998.csv
eng-daily-01011999-12311999.csv
eng-daily-01012000-12312000.csv
eng-daily-01012001-12312001.csv
eng-daily-01012002-12312002.csv
eng-daily-01012003-12312003.csv
eng-daily-01012004-12312004.csv
eng-daily-01012005-12312005.csv
eng-daily-01012006-12312006.csv
eng-daily-01012007-12312007.csv
eng-daily-01012008-12312008.csv
eng-daily-01012009-12312009.csv
eng-daily-01012010-12312010.csv
eng-daily-01012011-12312011.csv
eng-daily-01012012-12312012.csv
eng-daily-01012013-12312013.csv
eng-daily-01012014-12312014.csv
eng-daily-01012015-12312015.csv
eng-daily-01012016-12312016.csv
eng-daily-01012017-12312017.csv
eng-daily-01012018-12312018.csv

./examples:
Lec.6.script.py
example.sh
example_intro.newsuffix
example_markdown_notebook_essentials.newsuffix
mymod.py

./images:
ResistorCircuit.jpg
ResistorCircuit.png
fig_circle_pi.jpg
fig_map.png
firstplot.png
quarter.png
secondplot.png
tree1.png
tree2.png
tree3.png
