.
./data
./data/w.sask
./data/w.vic
./images
./.ipynb_checkpoints
./.git
./.git/refs
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/heads
./.git/hooks
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/heads
./.git/objects
./.git/objects/ec
./.git/objects/3c
./.git/objects/60
./.git/objects/9d
./.git/objects/7d
./.git/objects/c8
./.git/objects/98
./.git/objects/7f
./.git/objects/b7
./.git/objects/b0
./.git/objects/a7
./.git/objects/22
./.git/objects/40
./.git/objects/54
./.git/objects/f4
./.git/objects/1f
./.git/objects/13
./.git/objects/d9
./.git/objects/9b
./.git/objects/05
./.git/objects/c0
./.git/objects/4c
./.git/objects/f2
./.git/objects/34
./.git/objects/a2
./.git/objects/9c
./.git/objects/a4
./.git/objects/be
./.git/objects/info
./.git/objects/pack
./.git/objects/32
./.git/info
./.git/branches
./examples
./examples/.ipynb_checkpoints
./Labs
./Labs/L8.data
./Labs/L8.data/w.cal
./Labs/L8.data/w.edm
./Quizzes_Assignments_Exams
./Quizzes_Assignments_Exams/SW.dat
